# kada_design_01

./: pom.xml  readme.md
src/main/java/cn/imust/controller/: BedroomController.java  DormitoryController.java  RoomController.java  StudentController.java  UserController.java
src/main/java/cn/imust/dao/: BedRoomDao.java  DormitoryDao.java  RoomDao.java  StuImageDao.java  StudentDao.java  UserDao.java
src/main/java/cn/imust/domain/: BedRoom.java  Dormitory.java  PageBean.java  PageBeanUI.java  Room.java  StuImage.java  Student.java  User.java
src/main/java/cn/imust/service/: BedRoomService.java  DormitoryService.java  RoomService.java  StuImageService.java  StudentService.java  UserService.java
src/main/java/cn/imust/service/impl/: BedRoomServiceImpl.java  DormitoryServiceImpl.java  RoomServiceImpl.java  StuImageServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/resources/: SpringMVC.xml  SqlSessionConfig.xml  applicationContext.xml  db.properties  spring-security.xml
src/main/resources/cn/imust/dao/: BedRoomDao.xml  DormitoryDao.xml  RoomDao.xml  StuImageDao.xml  StudentDao.xml  UserDao.xml
src/main/resources/sql/: student.sql
src/main/webapp/: 404.html  500.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: login.css
src/main/webapp/js/metronic/css/pages/: lock.css
src/main/webapp/js/metronic/plugins/bootstrap/css/: index.css
src/main/webapp/jsp/: 500.jsp  left.jsp  login.jsp  main.jsp  right.jsp  success.jsp  taglib.jsp  top.jsp
src/main/webapp/jsp/bedroom/: bedroom.jsp  showAddBedRoom.jsp  showUpdateBedRoom(1).jsp
src/main/webapp/jsp/document/: fileUploadStudent.jsp
src/main/webapp/jsp/dormitory/: dormitory.jsp  dormitoryAdd.jsp  showUpdateDormitory.jsp
src/main/webapp/jsp/room/: room.jsp  showAddRoom.jsp  showUpdateRoom.jsp
src/main/webapp/jsp/student/: showAddStudent.jsp  showAddUser.jsp  showUpdateStudent.jsp  showUpdateUser(1).jsp  student.jsp  user.jsp
src/main/webapp/jsp/user/: showAddUser.jsp  showUpdateUser.jsp  user.jsp
src/test/java/cn/imust/test/: MyBatisTest.java  SpringTest.java
